RTotal=1250000000.0
CTotal=1.072e-09
Density=1050
YoungsModules=225000.0
TimeConstantDiastolicDecay=1.34
coarse_collaterals_number=0
Patient_Segmentation=INSIST_0001
Beat_Duration=1.0
OUTPUT_PERIOD=500
TIMESTEP=0.00011
BLOOD_VISC=0.0035
DIASTOLIC_PRESSURE=10100.0
OUT_PRESSURE=0.0
FRICTION_C=22.0
Donor_Network=BH0025_ColorCoded.CNG.vtp
Circle_of_Willis=CoW_Complete
Cperipheral=-8.506321955442488e-11
SISTOLIC_PRESSURE=17300.0
ScriptLocation=/home/raymond/anaconda3/envs/perfusion/lib/python3.7/site-packages/Blood_Flow_1D/Check_Convergence.py
separation=majorregions
collateralpropability=0.5
PialnetworkRadius=0.2
brainperfusionestimate=1.0844165999999999e-05
pialsurfacepressure=9000
TreeCutoffRadius=0.2
UsingPAfile=True
CollateralPatientGen=False
NewPatientFiles=False
Model=Steady
UsingPatientSegmentation=False
NewBravaSet=False
ClotFile=Clots
ClusteringCompute=False
