Code Structure
==============

IN FUTURE, ADD SOPHISTICATED FLOW CHART ...

The following shows the project directory structure:

.. code-block:: text

    ├── README.md
    ├── VP_results
    │   └── p0000
    ├── brain_meshes
    │   └── b0000
    │       ├── affine_matrices.yaml
    │       ├── boundary_mapper.csv
    │       ├── clustered.h5
    │       ├── clustered.xdmf
    │       ├── clustered_facet_region.h5
    │       ├── clustered_facet_region.xdmf
    │       ├── clustered_physical_region.h5
    │       ├── clustered_physical_region.xdmf
    │       └── permeability
    │           ├── K1_form.h5
    │           ├── K1_form.xdmf
    │           ├── e_loc.h5
    │           ├── e_loc.xdmf
    │           ├── main_direction.h5
    │           └── main_direction.xdmf
    ├── containers
    │   ├── container.def
    │   └── new_container.def
    ├── doc
    │   ├── Makefile
    │   ├── _build
    │   │   ├── doctrees
    │   │   │   ├── environment.pickle
    │   │   │   ├── files
    │   │   │   │   ├── Perf_IO.doctree
    │   │   │   │   ├── Perf_finite_element_fcts.doctree
    │   │   │   │   ├── Perf_suppl_fcts.doctree
    │   │   │   │   ├── background.doctree
    │   │   │   │   ├── gem_leg.doctree
    │   │   │   │   ├── gem_x.doctree
    │   │   │   │   └── what.doctree
    │   │   │   └── index.doctree
    │   │   └── html
    │   │       ├── .buildinfo
    │   │       ├── .buildinfo.bak
    │   │       ├── .doctrees
    │   │       │   ├── environment.pickle
    │   │       │   ├── files
    │   │       │   │   ├── Perf_IO.doctree
    │   │       │   │   ├── Perf_finite_element_fcts.doctree
    │   │       │   │   ├── Perf_suppl_fcts.doctree
    │   │      
