input:
  inlet_BC_type: DBC
  inlet_boundary_file: patient_0/bf_sim/boundary_condition_file.csv
  mesh_file: patient_0/bf_sim/clustered_mesh.xdmf
  permeability_folder: ../brain_meshes/b0000/permeability/
  read_inlet_boundary: true
optimisation:
  FGtarget: 55.67392947968933
  FWtarget: 20.619973881366416
  Fmaxtarget: 80.0
  Fmintarget: 10.0
  init_param_range:
  - - 1
    - 10
  - - 0.0001
    - 0.01
  method: Nelder-Mead
  parameters:
  - gmowm_beta_rat
  - K1gm_ref
  random_init: true
output:
  comp_ave: true
  res_fldr: patient_0/perfusion/
  save_pvd: true
physical:
  K1gm_ref: 0.002077903
  K2gm_ref: 4.28e-07
  K3gm_ref: 0.004155806
  beta12gm: 1.8557976493229776e-06
  beta23gm: 6.495291772630422e-06
  gmowm_beta_rat: 2.564844
  gmowm_perm_rat: 1.0
  p_arterial: 7000
  p_venous: 0.0
simulation:
  fe_degr: 2
  model_type: acv
  vel_order: 1
