input:
  inlet_BC_type: DBC
  inlet_boundary_file: patient_0/bf_sim/boundary_condition_file.csv
  mesh_file: patient_0/bf_sim/clustered_mesh.xdmf
  permeability_folder: ../brain_meshes/b0000/permeability/
  read_inlet_boundary: true
optimisation:
  FGtarget: 64.48896831397346
  FWtarget: 23.88480307924943
  Fmaxtarget: 80.0
  Fmintarget: 10.0
  init_param_range:
  - - 1
    - 10
  - - 0.0001
    - 0.01
  method: Nelder-Mead
  parameters:
  - gmowm_beta_rat
  - K1gm_ref
  random_init: true
output:
  comp_ave: true
  res_fldr: patient_0/perfusion/
  save_pvd: true
physical:
  K1gm_ref: 0.002406478
  K2gm_ref: 4.28e-07
  K3gm_ref: 0.004812956
  beta12gm: 2.1496322771324486e-06
  beta23gm: 7.523712969963571e-06
  gmowm_beta_rat: 2.564809
  gmowm_perm_rat: 1.0
  p_arterial: 7000
  p_venous: 0.0
simulation:
  fe_degr: 2
  model_type: acv
  vel_order: 1
