<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GEMINI documentation &#8212; Gemini  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=712fa57f" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Background Theory" href="files/background.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="gemini-documentation">
<h1>GEMINI documentation<a class="headerlink" href="#gemini-documentation" title="Link to this heading">¶</a></h1>
<p><strong>GEMINI</strong> is a software package that solves problems involving blood flow to the brain
in the event of <em>acute ischaemic stroke</em> in a patient. Hello.</p>
<p>This is part of the EU GEMINI project which seeks to create digital twins of stroke patients.
A subset of this project is INSIST (IN-Silico trials for acute Ischaemic STroke), which seeks
to model real-world clinical trials of the same.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This documentation is for the <strong>perfusion model</strong> of the GEMINI software.</p>
</div>
<p>GEMINI: <a class="reference external" href="https://dth-gemini.eu/">https://dth-gemini.eu/</a></p>
<p>INSIST: <a class="reference external" href="https://insist-h2020.eu/">https://insist-h2020.eu/</a></p>
<p>GitHub: <a class="reference external" href="https://github.com/Gemini-DTH/perfusion_and_tissue_damage">https://github.com/Gemini-DTH/perfusion_and_tissue_damage</a></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="files/background.html">Background Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files/background.html#a-microscopic-circulation-model-of-the-human-brain">A Microscopic Circulation Model of the Human Brain</a><ul>
<li class="toctree-l3"><a class="reference internal" href="files/background.html#a-porous-continuum-with-three-compartments">A Porous Continuum with Three Compartments</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files/usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files/usage.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files/structure.html">Code Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/modernisation_concise.html">Modernisation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files/modernisation_concise.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/modernisation_concise.html#running-the-perfusion-model">Running the Perfusion Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/modernisation_concise.html#configuration-files">Configuration Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files/local.html">Running on a local machine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files/local.html#installing-a-package-environment-manager">Installing a package/environment manager:</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/local.html#installing-python-packages">Installing python packages:</a></li>
<li class="toctree-l2"><a class="reference internal" href="files/local.html#running-the-perfusion-code">Running the perfusion code:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files/hpc.html">Running on HPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/performance.html">Code Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/IO_fcts.html">IO_fcts module</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/finite_element_fcts.html">finite_element_fcts</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/suppl_fcts.html">suppl_fcts</a></li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Gemini</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="files/background.html">Background Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/structure.html">Code Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/modernisation_concise.html">Modernisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/local.html">Running on a local machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/hpc.html">Running on HPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/performance.html">Code Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/IO_fcts.html">IO_fcts module</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/finite_element_fcts.html">finite_element_fcts</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/suppl_fcts.html">suppl_fcts</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="files/background.html" title="next chapter">Background Theory</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Adam Brierley.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>